{
  "name": "@eth-optimism/core-utils",
  "version": "0.1.10",
  "main": "build/src/index.js",
  "files": [
    "build/src/**/*"
  ],
  "types": "build/src/index.d.ts",
  "repository": "git@github.com:ethereum-optimism/core-utils.git",
  "author": "Kelvin Fichter <kelvinfichter@gmail.com>",
  "license": "MIT",
  "scripts": {
    "all": "yarn clean && yarn build && yarn test && yarn lint:fix && yarn lint",
    "build": "tsc -p .",
    "clean": "rimraf build/",
    "lint": "tslint --format stylish --project .",
    "lint:fix": "prettier --config prettier-config.json --write '{src,test}/**/*.ts'",
    "test": "ts-mocha test/**/*.spec.ts"
  },
  "devDependencies": {
    "@eth-optimism/dev": "^1.1.1",
    "@types/pino": "^6.3.6",
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "ts-mocha": "^8.0.0"
  },
  "dependencies": {
    "@ethersproject/abstract-provider": "^5.0.9",
    "colors": "^1.4.0",
    "debug": "^4.3.1",
    "ethers": "^5.0.31",
    "pino": "^6.11.1"
  }
}
